.stories {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto 74px;
  padding-top: 92px;
}
.stories__content {
  max-width: 987px;
  min-height: 760px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 130px repeat(4, 1fr) 50px;
  gap: 40px;
}
.stories__title {
  font-family: "Inter-Black", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 1;
  letter-spacing: 0%;
  color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  max-width: 100%;
  margin: 0;
}
.stories__image {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
  margin: 0;
}
.stories__image-item {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px #000020;
}
.stories__image-item:hover {
  filter: brightness(60%);
  cursor: pointer;
}
.stories__button {
  font-family: "inter-Regular", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: white;
  border: none;
  max-width: 289px;
  max-height: 48px;
  padding: 15px;
  box-shadow: 5px 5px 10px #000;
  text-decoration: none;
  grid-row: 6;
  grid-column: 1 / 4;
}
.stories__button:hover {
  filter: brightness(70%);
  box-shadow: 0 6px 12px #000020;
  transform: translateY(px);
  cursor: pointer;
}
.stories__website {
  text-decoration: none;
  color: white;
  font-size: 18px;
  max-width: 100%;
  line-height: 1.5;
  grid-column: 4 / 7;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
.stories__heading {
  font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: #aaaaaa;
  max-width: 100%;
}
.stories__artist {
  font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 0%;
  margin: 5px 0 0 0;
  color: #ffffff;
}
.stories__paragraph {
  font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0%;
  color: #ffffff;
  max-width: 484px;
  grid-row: 2 / 4;
  grid-column: 4 / 7;
  margin: 0;
}
.stories__paragraph-meddle {
  grid-row: 4 / 6;
  grid-column: 4 / 7;
}
.stories__content-size {
  max-width: 987px;
  min-height: 860px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 130px repeat(4, 1fr) 50px 130px;
  gap: 40px;
}
.stories__paragraph-bottom {
  grid-row: 6 / 8;
}
@media screen and (min-width: 320px) and (max-width: 544px) {
  .stories__content {
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .stories__content-size {
    max-width: 100%;
    min-height: 100%;
    display: grid;
    display: flex;
    flex-direction: column;
    gap: 40px;
    display: flex;
    flex-direction: column;
  }
  .stories__title {
    font-family: "Inter-Black", Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0%;
    color: white;
    max-width: 100%;
    margin: 0 16px 0 16px;
  }
  .stories__image {
    margin: 0;
    order: 3;
  }
  .stories__button {
    font-family: "inter-Regular", Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    color: white;
    border: none;
    max-width: 100%;
    max-height: 48px;
    padding: 15px;
    box-shadow: 2px 2px 5px #000;
    text-decoration: none;
    margin: 0 16px 0 16px;
    display: flex;
    order: 7;
  }
  .stories__website {
    text-decoration: none;
    color: white;
    font-size: 18px;
    max-width: 100%;
    line-height: 1.5;
    cursor: pointer;
    margin: 0 16px 0 16px;
    padding-top: 0;
    order: 1;
  }
  .stories__heading {
    font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #aaaaaa;
    max-width: 100%;
  }
  .stories__artist {
    font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0%;
    margin: 5px 0 0 0;
    color: #ffffff;
  }
  .stories__paragraph {
    font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0%;
    color: #ffffff;
    max-width: 100%;
    margin: 0 16px 0 16px;
    order: 4;
  }
  .stories__paragraph-meddle {
    order: 5;
  }
  .stories__paragraph-bottom {
    order: 6;
  }
}
@media screen and (min-width: 545px) and (max-width: 1280px) {
  .stories__content {
    max-width: 100%;
    max-height: 635px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px repeat(3, 1fr) 50px;
    gap: 40px;
    margin-right: 24px;
    margin-left: 24px;
  }
  .stories__title {
    font-family: "Inter-Black", Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 42px;
    line-height: 1;
    letter-spacing: 0%;
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    max-width: 100%;
    margin: 0;
    display: flex;
    align-items: flex-end;
  }
  .stories__image {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    margin: 0;
  }
  .stories__button {
    font-family: "inter-Regular", Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    color: white;
    border: none;
    max-width: 289px;
    max-height: 20px;
    box-shadow: 5px 5px 10px #000;
    text-decoration: none;
    grid-row: 4;
    grid-column: 1 / 4;
  }
  .stories__content-size {
    max-width: 100%;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px repeat(3, 1fr) 50px 130px;
    gap: 40px;
    margin-right: 24px;
    margin-left: 24px;
  }
  .stories__paragraph-bottom {
    grid-row: 6 / 8;
  }
}
